# by.gov.house

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/by/gov/house/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DeputatList.json  DeputatNameList.json  SovetList.json  SovetNameList.json
app/src/main/java/by/gov/house/Activities/: CityActivity.java  DistrictActivity.java  HouseActivity.java  HumanActivity.java  MainActivity.java  RegionActivity.java  SovietFindPage.java  SovietFindPage2.java  SplashActivity.java  StreetActivity.java
app/src/main/java/by/gov/house/Adapters/: CityAdapter.java  HumanAdapter.java  SovietHumanAdapter.java  StreetAdapter.java
app/src/main/res/drawable/: background_border.xml  background_find.xml  background_grid.xml  facebook.xml  ic_baseline_business_24.xml  ic_baseline_contact_phone_24.xml  ic_chrome.xml  instagram.xml  ok.xml  telegram.xml  twitter.xml  vk.xml  youtube.xml
app/src/main/res/layout/: activity_city.xml  activity_district.xml  activity_house.xml  activity_human.xml  activity_main.xml  activity_region.xml  activity_soviet_find_page.xml  activity_soviet_find_page2.xml  activity_splash.xml  activity_street.xml  fragment_deputats.xml  fragment_republics.xml  fragment_search.xml  grid_item.xml  human_item.xml  list_item.xml
app/src/main/res/layout-normal-long/: fragment_search.xml
app/src/main/res/layout-normal-notlong/: fragment_search.xml
app/src/main/res/layout-v26/: fragment_deputats.xml  fragment_republics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/gov/house/: ExampleUnitTest.java
(+13 files in other folders)
